<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vems POS</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon"
        href="https://vemsgroup.in/wp-content/uploads/2022/09/cropped-VEMS-LOGO-FINAL-WEBSITE-01-01-01-01-1-1-150x108.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <link rel="stylesheet" href="assets/css/0.styles.d622f06c.css">
    <link rel="stylesheet" href="assets/css/0.styles.f5a90e79.css">
</head>

<body>
    <div id="app" data-server-rendered="true">
        <div>
            <!-- <header >
                <div class="nav-menu" >
                    <div class="container" >
                        <div class="row" >
                            <div class="col-md-12" >
                                <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0"
                                    ><a href="#" class="navbar-brand p-0" ><img
                                            src="https://vemsgroup.in/wp-content/uploads/2022/09/cropped-VEMS-LOGO-FINAL-WEBSITE-01-01-01-01-1-1-150x108.png"
                                            alt="#" ></a>
                                    <h4 class="navbar-brand-name m-0" >VEMS POS</h4>
                                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        ><i class="fas fa-bars" ></i></button>
                                    <div id="navbarSupportedContent" class="collapse navbar-collapse" >
                                        <ul class="navbar-nav ml-auto" >
                                            <li class="nav-item active" ><a href="https://vemsgroup.in/"
                                                    class="nav-link py-4" >Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header> -->
            <div class="main-title__alt ">
                <div class="container">
                    <!-- <div class="row" >
                        <div class="col-md-12 col-lg-6" > -->
                    <!-- <div class="hero-title text-center text-lg-left" style="margin-left: 160px" > -->
                    <div class="hero-title text-center text-lg-left">
                        <h1>POS System For Manage your Inventory &amp; Stocks.</h1>
                        <p class="hero-title__desc">
                            POS providing platform to you to manage your Inventory And Stock.
                        </p>
                        <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0"><a href="#scst"
                                class="btn btn-success">View</a>
                        </div>
                    </div>
                    <!-- </div>
                        <div class="col-lg-8" >
                            <div class="main-banner_md" ><img src="images/pos-header-image.png" alt="#"
                                    class="img-fluid" ></div>
                        </div>
                    </div> -->
                </div>
                <div class="bg-style d-none d-lg-block"><img src="images/bg-1.png" alt="#" class="img-fluid"></div>
            </div>
            <section class="space bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="center-title">
                                <h2>Features</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-users-cog item-icon__icon item-icon__icon--color1"></i></div>
                                <h6>Dashboard</h6>
                                <p>
                                    Informative and powerful dashboard
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-users item-icon__icon item-icon__icon--color2"></i></div>
                                <h6>Users Management</h6>
                                <p>
                                    Manage users with different roles
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-percentage item-icon__icon item-icon__icon--color3"></i></div>
                                <h6>Easy POS</h6>
                                <p>
                                    Manage the POS screen with less interactions
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-coins item-icon__icon item-icon__icon--color4"></i></div>
                                <h6>Products</h6>
                                <p>
                                    Manage the products with its related stocks.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-laptop-house item-icon__icon item-icon__icon--color5"></i></div>
                                <h6>Warehouse</h6>
                                <p>
                                    Manage products quantity warehouse wise.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-barcode item-icon__icon item-icon__icon--color6"></i></div>
                                <h6>Print Barcodes</h6>
                                <p>
                                    Print barcodes of specific product.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-money-check item-icon__icon item-icon__icon--color1"></i></div>
                                <h6>Expenses</h6>
                                <p>
                                    Manage your expenses in same pos system.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-language item-icon__icon item-icon__icon--color2"></i></div>
                                <h6>Multi Language</h6>
                                <p>
                                    Multi-languages are supported.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-money-bill-wave item-icon__icon item-icon__icon--color3"></i>
                                </div>
                                <h6>Purchase</h6>
                                <p>
                                    Purchase new products and increase its stocks.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-cart-arrow-down item-icon__icon item-icon__icon--color4"></i>
                                </div>
                                <h6>Sale</h6>
                                <p>
                                    Sale purchased products and you can return it too.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"><i
                                        class="far fa-chart-bar item-icon__icon item-icon__icon--color5"></i></div>
                                <h6>Reports</h6>
                                <p>
                                    Every small detailed report that POS needs. .
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="item-box">
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"><i
                                        class="fas fa-cogs item-icon__icon item-icon__icon--color6"></i></div>
                                <h6>Settings</h6>
                                <p>
                                    Application general settings.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container space-top start-lms">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div
                                class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between">
                                <img src="images/shield-green.svg" alt="#" class="img-fluid shield">
                                <div class="add-content text-center">
                                    <h3 class="mt-1">Advaced Easy POS system to manage the inventory
                                    </h3>
                                </div>
                                <!-- <div class="add-btn" ><a href="#" >
                                        <button class="btn btn-success" >
                                            Buy Now
                                        </button>
                                    </a></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clearfix collapse-wrap space" id="scst" data-v-317f4660>
                <div class="center-title center-title--scrnshot" data-v-317f4660>
                    <h2 data-v-317f4660>Screenshots</h2>
                </div>
                <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-317f4660>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Dashboard.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Dashboard.png"
                                alt="Dashboard (Admin)" class="img-fluid" data-v-317f4660>
                        </div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Dashboard
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Users.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Users.png"
                                alt="Users" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Users
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Create User.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Create User.png"
                                alt="User Create" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            User Create
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit User.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Edit User.png"
                                alt="Edit User" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit User
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Supplier List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Supplier List.png" alt="Supplier List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Supplier List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Create Supplier.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Create Supplier.png" alt="Create Supplier" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Create Supplier
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Supplier.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Supplier.png" alt="Edit Supplier" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Supplier
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Customer List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Customer List.png" alt="Customer List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Customer List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Create Customer.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Create Customer.png" alt="Users" class="img-fluid" data-v-317f4660>
                        </div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Create Customer
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Customer.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Customer.png" alt="Users" class="img-fluid" data-v-317f4660>
                        </div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Customer
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Warehouse list.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Warehouse list.png" alt="Users" class="img-fluid" data-v-317f4660>
                        </div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Warehouse List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Warehouse Warehouse.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Create Warehouse.png" alt="Create Warehouse" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Create Warehouse
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Warehouse.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Warehouse.png" alt="Edit Warehouse" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Warehouse
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Warehouse.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Product List.png" alt="Product List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Product List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Create Product.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Create Product.png" alt="Create Product" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Create Product
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Product.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Product.png" alt="Edit Product" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Product
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Brand list.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Brand list.png"
                                alt="Brand List" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Brand List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Create Brand.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Create Brand.png" alt="Create Brand" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Create Brand
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Brand.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Edit Brand.png"
                                alt="Edit Brand" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Brand
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Admin_Product Category list.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Admin_Product Category list.png" alt="Product Category List"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Product Category List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Product Category.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Product Category.png" alt="Add Product Category" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Product Category
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Product Category.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Product Category.png" alt="Edit Product Category"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Product Category
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Expenses Categoryies.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Expenses Categoryies.png" alt="Expenses Categories List"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Expenses Categories List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Expense Category.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Expense Category.png" alt="Add Expenses Category"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Expense Category
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Expenses Category.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Expenses Category.png" alt="Edit Expenses Category"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Expense Category
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Units Lists.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Units Lists.png"
                                alt="Unites Lists" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Units Lists
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Unit.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Add Unit.png"
                                alt="Add Units" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Unit
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Unit.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Edit Unit.png"
                                alt="Edit Units" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Unit
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Currencies List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Currencies List.png" alt="Currencies List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Currencies List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Currencies.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Currencies.png" alt="Add Currencies" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Currency
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Currencies.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Currencies.png" alt="Add Currencies" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Currency
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/POS SCREEN.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/POS SCREEN.png"
                                alt=" POS SCREEN" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            POS SCREEN
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/POS SCREEN_Bill Receipt.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/POS SCREEN_Bill Receipt.png" alt="POS SCREEN_Bill Receipt"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            POS Screen Bill Receipt
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/POS Screen_Make Payment.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/POS Screen_Make Payment.png" alt="POS Screen Make Payment"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            POS Screen Make Payment
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase List.png" alt="Purchase List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Purchase.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Purchase.png" alt="Add Purchase" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Purchase
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Purchase_1.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Purchase_1.png" alt="Edit Purchase" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Purchase (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Purchase_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Purchase_2.png" alt="Edit Purchase" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Purchase (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Detials.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Detials.png" alt="Purchase Details" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Detail (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Detials_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Detials_2.png" alt="Purchase Details" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Detail (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Return Lists.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Return Lists.png" alt="Purchase Return Lists"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Return Lists
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Purchase Return.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Purchase Return.png" alt="Add Purchase Return" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Purchase Return (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Purchase Return_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Purchase Return_2.png" alt="Add Purchase Return" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Purchase Return (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Purchase Return.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Purchase Return.png" alt="Add Purchase Return" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Purchase Return (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Purchase Return_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Purchase Return_2.png" alt="Add Purchase Return"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Purchase Return (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Return Details.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Return Details.png" alt="Purchase Return Details"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Return Details (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Return Details_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Return Details_2.png" alt="Purchase Return Details"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Return Details (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Sales List.png"
                                alt="Sales List" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Sales.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Add Sales.png"
                                alt="Add Sales" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Sales
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Sales.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Edit Sales.png"
                                alt="Edit Sales" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Sales
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Details.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Details.png" alt="Sales Details" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Details (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Details_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Details_2.png" alt="Sales Details" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Details (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Return List.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Return List.png" alt="Sales Return List" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Return List
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Add Sales Return.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Add Sales Return.png" alt="Add Sales Return" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Add Sales Return
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Edit Sales Return.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Edit Sales Return.png" alt="Edit Sales Return" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Edit Sales Return
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Return Details.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Return Details.png" alt="Sales Return Details" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Return Details (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Return Details_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Return Details_2.png" alt="Sales Return Details"
                                class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Return Details (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Warehouse Report.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Warehouse Report.png" alt="Warehouse Report" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Warehouse Report (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Warehouse Report_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Warehouse Report_2.png" alt="Warehouse Report" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Warehouse Report (2)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Sales Report.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Sales Report.png" alt="Sales Report" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Sales Report
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Stock Reports.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Stock Reports.png" alt="Stock Report" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Stock Report
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Purchase Report.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Purchase Report.png" alt="Stock Report" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Purchase Report
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Top Selling Products.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img
                                src="images/snaps/Top Selling Products.png" alt="Top Selling Products" class="img-fluid"
                                data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Top Selling Products
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Setting.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Setting.png"
                                alt="Setting" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Setting (1)
                        </div>
                    </div>
                    <div class="screenshot-section__col" data-v-317f4660>
                        <div data-src="images/snaps/Setting_2.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-317f4660><img src="images/snaps/Setting_2.png"
                                alt="Setting" class="img-fluid" data-v-317f4660></div>
                        <div class="p-4 text-center caption1" data-v-317f4660>
                            Setting (2)
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <!-- <div class="row" >
                        <div class="col-md-6" >
                            <div class="footer-title" >
                                <h6 >FOLLOW US</h6>
                                <ul >
                                    <li ><a href="https://twitter.com/" target="_blank"
                                            >Twitter</a></li>
                                    <li ><a href="https://www.facebook.com/" target="_blank"
                                            >Facebook</a></li>
                                    <li ><a href="https://in.linkedin.com/company/-technologies"
                                            target="_blank" >Linkedin</a></li>
                                    <li ><a href="https://github.com/Labs" target="_blank"
                                            >Github</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6" >
                            <div class="footer-title" >
                                <h6 >Made with <i class="fa fa-heart" ></i>
                                    by  Technologies</h6>
                                <p >We are a group of creative nerds making awesome stuff for Web &amp;
                                    Mobile. We just love to
                                    contribute to open source technologies. We always try to build something which helps
                                    developers to save their time. so they can spend a bit more time with their friends
                                    &amp;
                                    family. </p>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2024
                                    <a href="https://vemsgroup.in/" target="_blank">Vems
                                        Business Services</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="global-ui"></div>
    </div>
    <script src="js/styles.js" defer></script>
    <script src="js/3.js" defer></script>
</body>

</html>